<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treino001</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        background-image: url(img/Bad\ 02.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        margin: 5%;
      }

      h1 {
        text-align: center;
        text-shadow: 2px 3px 4px #000;
        color: white;
      }

      h2 {
        text-align: center;
        color: white;

        font-family: Arial, Helvetica, sans-serif;
      }

      .text-3d-4 {
        font-size: 25px;
        color: #000000;
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: 0 0 0 rgb(250, 161, 0), 0 -1px 0 rgb(245, 156, 0),
          0 -2px 0 rgb(240, 151, 0), 0 -3px 0 rgb(235, 146, 0),
          0 -4px 0 rgb(230, 141, 0), 0 -5px 0 rgb(225, 136, 0),
          0 -6px 0 rgb(220, 131, 0), 0 -7px 0 rgb(215, 126, 0),
          0 -8px 0 rgb(210, 121, 0), 0 -9px 0 rgb(205, 116, 0),
          0 -10px 0 rgb(200, 111, 0), 0 -11px 10px rgba(0, 0, 0, 0.6),
          0 -11px 1px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.2);
      }

      div {
        background-color: aliceblue;
        box-shadow: 2px 3px 4px;
        height: 90px;
        width: 100px;
        text-align: center;
      }

      table {
        text-align: center;
        margin: auto;
        flex-direction: column;
        display: flex;
        display: inline;
        color: white;
        margin: 1%;
        font-size: 25px;
      }

      th {
        text-align: center;
        border: 2px solid #00ffff;
        width: 290px;
        margin: 20%;
      }

      td {
        border: 2px solid #00ffff;
      }

      a {
        color: chartreuse;
        text-shadow: 2px 3px 4px #000;
        background-color: #000;
        font-size: 110%;
      }

      b {
        background-color: #000000;
        color: rgb(26, 48, 4);
        font-size: 20px;
      }

      button {
        background-color: crimson;
        color: aliceblue;
      }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 5%;
      }

      #customers td,
      #customers th {
        border: 2px solid #080505;
        padding: 1px;
      }

      #customers tr:nth-child(even) {
        background-color: #9c3232;
      }

      #customers tr:hover {
        background-color: #0e0505;
      }

      #customers th {
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
        background-color: #38FA08;
        color: rgb(0, 0, 0);
        text-shadow: 1px 2px 3px #0e0505;
      }
      button {
        font-size: 30px;
        text-shadow: 2px 3px 4px #000;
      }
    </style>
  </head>
  <body>
    <h1><a><button>Academia + Dança</button></a></h1>
    <table id="customers">
    <tr>
      <th>Mês - Agosto</th>
      <th>Data</th>
      <th>Hora</th>
      <th>Fim</th>
    </tr>
    <tr>
      <td>Academia</td>
      <td>07/08/2023</td>
      <td>07:45</td>
      <td></td>
    </tr>
    <tr>
      <td>Coriografia </td>
      <td>10/08/2023</td>
      <td>07:45</td>
      <td>09:00</td
    </tr>
    <tr>
      <td>Workdance</td>
      <td>17/08/2023</td>
      <td>07:45</td>
      <td>09:00</td>
    </tr>
    <tr>
      <td>Coriografia</td>
      <td>24/08/2023</td>
      <td>07:45</td>
      <td>09:00</td>
    </tr>
    <tr>
      <td>Workdance</td>
      <td>31/08/2023</td>
      <td>07:45</td>
      <td>09:00</td>

    </tr>
    </table>
    <br>
    <a href="index01.html">Next</a>
  </body>
</html>
